{% extends "designs/base.html" %}
{% load static %}

{% block title %}User Home Page{% endblock %}

{% block stylesheet %}
    <!-- Add the path to your custom user home page stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="{% static 'designs/js/scripts.js' %}"></script>
    <link rel="stylesheet" href="{% static 'designs/css/user_home.css' %}"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

{% endblock %}

{% block content %}

<head>
    <style>
        /* The side navigation menu */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
        }
    
        /* Overlay to darken the rest of the page */
        .overlay {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
            top: 0;
            left: 0;
            z-index: 0;
        }
    
        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            transition: 0.3s;
        }
    
        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #ad2affe8;
        }
    
        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
    
        /* Style the hamburger menu */
        .burger {
            cursor: pointer;
            color: white;
            font-size: 36px; /* Adjust this value to make the icon bigger or smaller */
        }
    </style>    
</head>
<header>
    <div class="logo">
        <a href="{% url 'designs' %}"><img src="{% static 'designs/images/DoD_logo-small.png' %}" alt="Logo"></a>
    </div>
    {% comment %} <!-- Navigation and user profile icon -->
    <nav>
        <ul>
            <li><a href="{% url 'user_home' %}">Main Page</a></li>
        </ul>
    </nav> {% endcomment %}
    <!-- User profile icon -->
    <span class="burger" onclick="toggleNav()">&#9776;</span>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a>
        <a href="{% url 'designer-upload' %}">Upload Your Design</a>
        <a href="{% url 'user_settings' %}">Settings</a>
        <a href="{% url 'logout' %}">Log Out</a>
    </div>
    <div class="overlay" onclick="toggleNav()"></div>
</header>

<script>
    function toggleNav() {
        var sidenav = document.getElementById("mySidenav");
        var overlay = document.querySelector(".overlay");
        sidenav.style.width = sidenav.style.width === "250px" ? "0" : "250px";
        overlay.style.display = overlay.style.display === "block" ? "none" : "block";
    }
</script>

<div class="upload-form">
    <form method = "post" enctype="multipart/form-data" action= "{% url 'upload_design' %}">
        {% csrf_token %}
        <label for="image">Upload an image:</label>
        <input type="file" name="image" id="image" accept="image/*">
        <input type="submit" value="Upload Image">
    </form>
</div>

{% if form.errors.image %}
    <h2><p class="error-message">{{ form.errors.image }}</p></h2>
{% endif %}

<!-- ML Model Results -->
<div class="top-result" id="top-result">
    {% if classification_result %}
    <div id="top-prediction" class="top-prediction">
        <img src="{{ uploaded_image_url }}" alt="Uploaded Image" width="300">
        <h2>Classification Results:</h2>
        <p><strong>Top Prediction:</strong> {{ classification_result.top_predictions }}</p>
        <p><strong>Top Score:</strong> {{ classification_result.top_score }}</p>
        <!-- Swiper main container for top prediction -->
        <div class="swiper">
            <div class="swiper-wrapper">
                    {% for image_url in classification_result.top_images %}
                        <div class="swiper-slide"><img src="{{ image_url }}" class="d-block w-100" alt="..."></div>
                    {% endfor %}
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <div class="other-predictions" id="other-predictions">
        <h1>Other Options</h1>
        <ul>
            {% for prediction in classification_result.other_predictions %}
                <li><h3><strong>{{ prediction.label }} </strong></h3></li>
                <li>Confidence: {{ prediction.confidence }}</li>
                <!-- Swiper main container for other predictions -->
                <div class="swiper">
                    <div class="swiper-wrapper">
                            {% for image_url in prediction.images %}
                                <div class="swiper-slide"><img src="{{ image_url }}" class="d-block w-100" alt="..."></div>
                            {% endfor %}
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
</div>



 {% comment %} <!-- Slider main container -->
 <div class="swiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="//via.placeholder.com/500x400/31f?text=1" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="//via.placeholder.com/500x400/e66?text=2" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="//via.placeholder.com/500x400/7d2?text=3" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="//via.placeholder.com/500x400?text=4" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="//via.placeholder.com/500x400/aba?text=5" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="//via.placeholder.com/500x400/fc0?text=6" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="https://dummyimage.com/500x400/800000/fff.jpg&text=7" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="https://dummyimage.com/500x400/00ced1/fff.jpg&text=8" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="https://dummyimage.com/500x400/00ff7f/fff.jpg&text=9" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="https://dummyimage.com/500x400/66cdaa/fff.jpg&text=10" class="d-block w-100" alt="..."></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
<!-- Slider main container -->
<div class="swiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="//via.placeholder.com/500x400/31f?text=1" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="//via.placeholder.com/500x400/e66?text=2" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="//via.placeholder.com/500x400/7d2?text=3" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="//via.placeholder.com/500x400?text=4" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="//via.placeholder.com/500x400/aba?text=5" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="//via.placeholder.com/500x400/fc0?text=6" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="https://dummyimage.com/500x400/800000/fff.jpg&text=7" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="https://dummyimage.com/500x400/00ced1/fff.jpg&text=8" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="https://dummyimage.com/500x400/00ff7f/fff.jpg&text=9" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="https://dummyimage.com/500x400/66cdaa/fff.jpg&text=10" class="d-block w-100" alt="..."></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div> {% endcomment %}
<script src="{% static 'designs/js/carousel.js' %}"></script>
    {% comment %} <footer>
        <!-- Footer content here -->
    </footer> {% endcomment %}
{% endblock %}
